#region using directives

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

#endregion

namespace Viper.DesktopApp
{
    public class UtilMessages
    {
        /*FRMLOGIN*/
        //Mensajes de confirmacion en la interfaz grafica
        public static string RESULT_LOGIN_SUCESS = "BIENVENIDO";

        //Mensajes de error en la interfaz grafica
        public static string RESULT_LOGIN_SUCESS_ERROR = "USUARIO O CONTRASEÑA INCORRECTOS";

        //Mensajes de informacion en los controles de la interfaz grafica
        public static string NOMBRE_USUARIO = "INGRESA EL NOMBRE DE USUARIO";
        public static string CONTRASEÑA_USUARIO = "INGRESA LA CONTRASEÑA DEL USUARIO";



        /*FRMREGISTERCOMPANY*/
        //Mensajes de confirmacion en la interfaz grafica
        public static string RESULT_COMPANY_SUCESS = "EL NEGOCIO HA QUEDADO REGISTRADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";

        //Mensajes de error en la interfaz grafica
        public static string RESULT_COMPANY_SUCESS_ERROR = "NO SE PUDO REGISTRAR CORRECTAMENTE EL NEGOCIO EN NUESTRA APLICACION VIPER";

        //Mensajes de informacion en los controles de la interfaz grafica
        //Datos generales
        public static string EXAMINAR = "SELECCIONA UNA IMAGEN DEL EQUIPO";
        public static string GIRO_COMPAÑIA = "SELECCIONA EL GIRO DEL NEGOCIO";
        public static string NOMBRE_COMPAÑIA = "INGRESA EL NOMBRE DEL NEGOCIO";
        public static string TIPO_INMUEBLE_COMPAÑIA = "SELECCIONA EL TIPO DE INMUEBLE";
        public static string TIPO_VIALIDAD_COMPAÑIA = "SELECCIONA EL TIPO DE VIALIDAD";
        public static string NOMBRE_VIALIDAD_COMPAÑIA = "INGRESA EL NOMBRE DE LA VIALIDAD";
        public static string CODIGO_POSTAL_COMPAÑIA = "INGRESA EL CODIGO POSTAL DELL NEGOCIO";
        public static string NUMERO_EXTERIOR_COMPAÑIA = "INGRESA EL NUMERO EXTERIOR DEL NEGOCIO";
        public static string NUMERO_INTERIOR_COMPAÑIA = "INGRESA EL NUMERO INTERIOR DEL NEGOCIO";
        public static string COLONIA_COMPAÑIA = "INGRESA EL NOMBRE DE A COLONIA DONDE SE UBICA EL NEGOCIO";
        public static string ESTADO_COMPAÑIA = "SELECCIONA EL ESTADO DONDE SE UBICA EL NEGOCIO";
        public static string LOCALIDAD_COMPAÑIA = "SELECCIONA LA LOCALIDAD DONDE SE UBICA EL NEGOCIO";
        public static string EMAIL_COMPAÑIA = "INGRESA EL CORREO ELECTRÓNICO DEL NEGOCIO";
        public static string TELEFONO_COMPAÑIA = "INGRESA NUMERO DE TELEFONO DEL NEGOCIO";
        public static string CELULAR_COMPAÑIA = "INGRESA EL NUMERO DE CELULAR DEL NEGOCIO";
        //Datos corporativos
        public static string NOMBRE_FISCAL_COMPAÑIA = "INGRESA EL NOMBRE FISCAL DEL NEGOCIO";
        public static string RFC_FISCAL_COMPAÑIA = "INGRESA EL RFC FISCAL DEL NEGOCIO";
        public static string CURP_FISCAL_COMPAÑIA = "INGRESA LA CURP FISCAL DEL NEGOCIO";
        public static string REGIMEN_FISCAL_NEGOCIO = "SELECCIONA EL REGIMEN FISCAL DEL NEGOCIO";
        //Datoss fiscales
        public static string TIPO_DE_INMUEBLE_FISCAL_COMPAÑIA = "SELECCIONA EL TIPO DE INMUEBLE FISCAL DEL NEGOCIO";
        public static string TIPO_VIALIDAD_FISCAL_COMPAÑIA = "SELECCIONA EL TIPO DE VIALIDAD FISCAL DEL NEGOCIO";
        public static string NOMBRE_VIALIDAD_FISCAL_COMPAÑIA = "INGRESA LE NOMBRE DE AVIALIDAD FISCAL DEL NEGOCIO";
        public static string COLONIA_FISCAL_COMPAÑIA = "INGRESA EL NOMBRE DE A COLONIA FISCAL DONDE SE UBICA EL NEGOCIO";
        public static string CODIGO_POSTAL_FISCAL_COMPAÑIA = "INGRESA EL CODIGO POSTAL FISCAL DEL NEGOCIO";
        public static string NUMERO_EXTERIOR_FISCAL_COMPAÑIA = "INGRESA EL NUMERO EXTERIOR FISCAL DEL NEGOCIO";
        public static string NUMERO_INTERIOR_FISCAL_COMPAÑIA = "INGRESA EL NUMERO INTERIOR FISCAL DEL NEGOCIO";
        public static string ESTADO_FISCAL_COMPAÑIA = "SELECCIONA EL ESTADO FISCAL DEL NEGOCIO";
        public static string LOCALIDAD_FISCAL_COMPAÑIA = "SELECCIONA LA LOCALIDAD FISCAL DEL NEGOCIO";


        /*FRMREGISTEREMPLOYEE*/
        //Mensajes de confirmacion en la interfaz grafica
        public static string RESULT_EMPLOYEE_SUCESS = "EL EMPLEADO HA QUEDADO REGISTRADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";

        //Mensajes de error en la interfaz grafica
        public static string RESULT_EMPLOYEE_ERROR = "MO SE PUDO REGISTRAR CORRECTAMENTE AL EMPLEADO EN NUESTRA APLICACION VIPER";

        //Mensajes de informacion en los controles de la interfaz grafica
        //Datos generales
        public static string NOMBRE_EMPLEADO = "INGRESA EL NOMBRE DEL EMPLEADO";
        public static string APELLIDO_PATERNO_EMPLEADO = "INGRESA EL APELLIDO PATERNO DEL NEGOCIO";
        public static string APELLIDO_MATERNO_EMPLEADO = "INGRESA EL APELLIDO MATERNO DEL NEGOCIO";
        public static string FECHA__NECIMIENTO_EMPLEADO = "INGRESA EL NOMBRE DE LA VIALIDAD";
        public static string GENERO_EMPLEADO = "SELECCIONA EL GENERO DEL EMPLEADO";
        public static string ESTADO_CIVIL_EMPLEADO_ = "SELECCIONE EL ESTADO CIVIL DEL EMPLEADO";
        public static string RFC_EMPLEADO = "INGRESA EL RFC DEL EMPLEADO";
        public static string CURP_EMPLEADO = "INGRESA EL CURP DEL EMPLEADO";
        public static string NSS_EMPLEADO = "INGRESA EL NÚMERO DEL SEGURO SOCIAL DEL EMPLEADO";
        public static string TIPO_INMUEBLE_EMPLEADO = "SELECCIONA EL TIPO DE INMUEBLE";
        public static string TIPO_VIALIDAD_EMPLEADO = "SELECCIONA EL TIPO DE VIALIDAD";
        public static string NOMBRE_VIALIDAD_EMPLEADO = "INGRESA EL NOMBRE DE LA VIALIDAD";
        public static string CODIGO_POSTAL_EMPLEADO = "INGRESA EL CODIGO POSTAL";
        public static string NUMERO_EXTERIOR_EMPLEADO = "INGRESA EL NUMERO EXTERIOR";
        public static string NUMERO_INTERIOR_EMPLEADO = "INGRESA EL NUMERO INTERIOR";
        public static string COLONIA_EMPLEADO = "INGRESA EL NOMBRE DE A COLONIA DONDE RESIDE EL EMPLEADO";
        public static string ESTADO_EMPLEADO = "SELECCIONA EL ESTADO O ENTIDAD FEDERATIVA DONDE RESIDE EL EMPLEADO";
        public static string LOCALIDAD_EMPLEADO = "SELECCIONA LA LOCALIDAD O EL MUNICIPIO DONDE RESIDE DEL EMPLEADO";
        public static string EMAIL_EMPLEADO = "INGRESA EL CORREO ELECTRÓNICO DEL EMPLEADO";
        public static string TELEFONO_EMPLEADO = "INGRESA NUMERO DE TELEFONO DEL EMPLEADO";
        public static string CELULAR_EMPLEADO = "INGRESA EL NUMERO DE CELULAR DEL EMPLEADO";
        public static string LADA_EMPLEADO = "INGRESA LA CLAVE LADA PERTENECIENTE A ESTA REGIÓN";
        //Acceso al sistema
        public static string USUARIO = "INGRESA EL USUARIO";
        public static string CONTRASEÑA = "INGRESA LA COTRASEÑA";
        public static string CONFIRMAR_CONTRASEÑA = "CONFIRMA LA CONTRASEÑA";
        public static string ROL_EMPLEADO = "SELECCIONA EL ROL DEL USUARIO";
        //Información del empleado
        public static string ID_CHECADOR = "INGRESA EL USUARIO";
        public static string TURNO = "INGRESA LA COTRASEÑA";
        public static string INICIO_DE_LABORES = "SELECCIONE LA FECHA DE INICIO DE LABORES";
        public static string VACACIONES = "SELECCIONE LAS VACACIONES";


        /*FRMREGISTERSITE*/
        //Mensajes de confirmacion en la interfaz grafica
        public static string RESULT_REGISTER_SITE_SUCESS = "LA SUCURSAL HA QUEDADO REGISTRADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";

        //Mensajes de error en la interfaz grafica
        public static string RESULT_REGISTER_SITE_ERROR = "NO SE PUDO REGISTRAR CORRECTAMENTE LA SUCURSAL EN NUESTRA APLICACION VIPER";

        //Mensajes de informacion en los controles de la interfaz grafica
        //Datos generales
        public static string CODIGO_SUCURSAL = "INGRESA EL CÓDIGO DE LA SUCURSAL";
        public static string NOMBRE_SUCURSAL = "INGRESA EL NOMBRE DE LA SUCURSAL";
        public static string EMPRESA = "INGRESA EL NOMBRE DE LA EMRESA";
        public static string REPRESENTANTE_SUCURSAL = "INGRESA EL NOMBRE DEL REPRESENTANTE DE LA SUCURSAL";
        public static string TELEFONO_SUCURSAL = "INGRESA EL TELEFONO DE LA SUCURSAL";
        //Datos de ubicación
        public static string TIPO_INMUEBLE_SUCURSAL = "SELECCIONA EL TIPO DE INMUEBLE";
        public static string TIPO_VIALIDAD_SUCURSAL = "SELECCIONA EL TIPO DE VIALIDAD";
        public static string NOMBRE_VIALIDAD_SUCURSAL = "INGRESA EL NOMBRE DE LA VIALIDAD";
        public static string CODIGO_POSTAL_SUCURSAL = "INGRESA EL CÓDIGO POSTAL DE LA SUCURAL";
        public static string NUMERO_EXTERIOR_SUCURSAL = "INGRESA EL NUMERO EXTERIOR DE LA SUCURSAL";
        public static string NUMERO_INTERIOR_SUCURSAL = "INGRESA EL NUMERO INTERIOR DE LA SUCURSAL";
        public static string COLONIA_SUCURSAL = "INGRESA EL NOMBRE DE A COLONIA DE LA SUCURSAL";
        public static string ESTADO_SUCURSAL = "SELECCIONA EL ESTADO O ENTIDAD DE LA SUCURSAL";
        public static string LOCALIDAD_SUCURSAL = "SELECCIONA LA LOCALIDAD DE LA SUCURSAL";



        /*FRMADDPROVIDER*/
        //Mensajes de confirmacion en la interfaz grafica
        public static string RESULT_PROVIDER_SUCESS = "EL PROVEEDOR HA QUEDADO REGISTRADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_PROVIDER_EDIT = "EL PROVEEDOR HA SIDO MODIFICADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_PROVIDER_DELETE = "EL PROVEEDOR HA SIDO REMOVIDO CORRECTAMENTE EN NUESTRA APLICACION VIPER";

        //Mensajes de error en la interfaz grafica
        public static string RESULT_PROVIDER_SUCCESS_ERROR = "NO SE PUDO REGISTRAR CORRECTAMENTE AL PROVEEDOR EN NUESTRA APLICACION VIPER";
        public static string RESULT_PROVIDER_EDIT_ERROR = "NO SE PUDO EDITAR CORRECTAMENTE AL PROVEEDOR EN NUESTRA APLICACION VIPER";
        public static string RESULT_PROVIDER_DELETE_ERROR = "NO SE PUDO REMOVER CORRECTAMENTE AL PROVEEDOR DE NUESTRA APLICACION VIPER";

        //Mensajes de informacion en los controles de la interfaz grafica
        //Datos básicos
        public static string CLAVE_AGREGAR_PROVEEDOR = "INGRESA LA CLAVE DEL PROVEEDOR";
        public static string BUSCAR_AGREGAR_PROVEEDOR = "INGRESA LA CLAVE DEL PROVEEDOR PARA BUSCAR EL REGISTRO DE ESTE MISMO";
        public static string EXAMINAR_AGREGAR_PROVEEDOR = "SELECCIONA UNA IMAGEN DEL EQUIPO";
        public static string NOMBRE_AGREAGAR_PROVEEDOR = "INGRESA EL NOMBRE DEL PROVEEEDOR";
        public static string EMAIL_AGREGAR_PROVEEDOR = "INGRESA EL CORREO ELECTRÓNICO DEL PROVEEDOR";
        public static string WEB_AGREGAR_PROVEEDOR = "INGRESA LA DIRECCIÓN WEB DEL PROVEEDOR";
        public static string TELEFONO_AGREGAR_PROVEEDOR = "INGRESA NUMERO DE TELEFONO DEL PROVEEDOR";
        public static string CELULAR_AGREGAR_PROVEDOR = "INGRESA EL NUMERO DE CELULAR DEL PROVEEDOR";
        public static string TIPO_INMUEBLE_AGREGAR_PROVEEDOR = "SELECCIONA EL TIPO DE INMUEBLE DEL PROVEEDOR";
        public static string TIPO_VIALIDAD_AGREGAR_PROVEEDOR = "SELECCIONA EL TIPO DE VIALIDAD DEL PROVEEDOR";
        public static string NOMBRE_VIALIDAD_AGREGAR_PROVEEDOR = "INGRESA EL NOMBRE DE LA VIALIDAD DEL PROVEEDOR";
        public static string CODIGO_POSTAL_AGREGAR_PROVEEDOR = "INGRESA EL CODIGO POSTAL DEL PROVEEDOR";
        public static string NUMERO_EXTERIOR_AGREGAR_PROVEEDOR = "INGRESA EL NUMERO EXTERIOR DEL PROVEEDOR";
        public static string NUMERO_INTERIOR_AGREGAR_PROVEEDOR = "INGRESA EL NUMERO INTERIOR DEL PROVEEDOR";
        public static string COLONIA_AGREGAR_PROVEEDOR = "INGRESA EL NOMBRE DE LA COLONIA DEL PROVEEDOR";
        public static string ESTADO_AGREGAR_PROVEEDOR = "SELECCIONA EL ESTADO DEL PORVEEDOR";
        public static string LOCALIDAD_AGREGAR_PROVEEDOR = "SELECCIONA LA LOCALIDAD DEL PROVEEDOR";
        //Datos de facturación
        public static string RAZON_SOCIAL_AGREGAR_PROVEEDOR = "INGRESA EL NOMBRE OFICIAL DEL NEGOCIO DEL PROVEEDOR";
        public static string RFC_FISCAL_AGREGAR_PROVEEDOR = "INGRESA EL RFC FISCAL DEL PROVEEDOR";
        public static string CURP_FISCAL_AGREGAR_PROVEEDOR = "INGRESA EL CURP FISCAL DEL PROVEEDOR";
        public static string CALLE_FISCAL_AGREGAR_PROVEEDOR = "INGRESA LA CALLE FISCAL DEL PROVEEDOR";
        public static string CODIGO_POSTAL_FISCAL_AGREGAR_PROVEEDOR = "INGRESA EL CODIGO POSTAL FISCAL DEL PROVEEDOR";
        public static string NUMERO_EXTERIOR_FISCAL_AGREGAR_PROVEEDOR = "INGRESA EL NUMERO EXTERIOR FISCAL DEL PROVEEDOR";
        public static string NUMERO_INTERIOR_FISCAL_AGREGAR_PROVEEDOR = "INGRESA EL NUMERO INTERIOR FISCAL DEL PROVEEDOR";
        public static string COLONIA_FISCAL_AGREGAR_PROVEEDOR = "INGRESA EL NOMBRE DE LA COLONIA FISCAL DEL PROVEEDOR";
        public static string PAIS_FISCAL_AGREGAR_PROVEEDOR = "SELECCIONA EL PAIS FISCAL DEL PORVEEDOR";
        public static string ESTADO_FISCAL_AGREGAR_PROVEEDOR = "SELECCIONA EL ESTADO O ENTIDAD FISCAL DEL PORVEEDOR";
        public static string MUNICIPIO_FISCAL_AGREGAR_PROVEEDOR = "SELECCIONA EL MUNICIPIO FISCAL DEL PROVEEDOR";

        /*FRMCRUDPROVIDER*/
        //Mensajes de informacion en los controles de la interfaz grafica
        public static string AGREGAR_CRUD_PROVIDER = "AGREGUE A UN NUEVO PROVEDOR AL SISTEMA";
        public static string EDITAR_CRUD_PROVIDER = "EDITE LOS DATOS DE UN PROVEEDOR";
        public static string RECARGAR_CRUD_PROVIDER = "VISUALIZAR LOS PROVEEDORES";
        public static string ELIMINAR_CRUD_PROVIDER = "ELIMINE A UN PROVEEDOR DEL SISTEMA";
        public static string BUSCAR_CRUD_PROVIDER = "BUSQUE A UN PROVEEDOR EN EL SISTEMA";
        public static string BUSCAR_CLAVE_PROVEEDOR = "INGRESE LA CLAVE DEL PROVEEDOR";


        /*FRMADDCIENT*/
        //Mensajes de confirmacion en la interfaz grafica
        public static string RESULT_CLIENT_SUCESS = "EL CLIENTE HA QUEDADO REGISTRADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_CLIENT_EDIT = "EL CLIENTE HA SIDO MODIFICADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_CLIENT_DELETE = "EL CLIENTE HA SIDO REMOVIDO CORRECTAMENTE EN NUESTRA APLICACION VIPER";

        //Mensajes de error en la interfaz grafica
        public static string RESULT_CLIENT_SUCCESS_ERROR = "NO SE PUDO REGISTRAR CORRECTAMENTE AL CLIENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_CLIENT_EDIT_ERROR = "NO SE PUDO EDITAR CORRECTAMENTE AL CLIENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_CLIENT_DELETE_ERROR = "NO SE PUDO REMOVER CORRECTAMENTE AL CLIENTE DE NUESTRA APLICACION VIPER";

        //Mensajes de informacion en los controles de la interfaz grafica
        //Datos básicos
        public static string CLAVE_AGREGAR_CLIENTE = "INGRESA LA CLAVE DEL CLIENTE";
        public static string BUSCAR_CLIENTE = "BUSCAR CLIENTE";
        public static string EXAMINAR_AGREGAR_CLIENTE = "SELECCIONA UNA IMAGEN DEL EQUIPO";
        public static string NOMBRE_AGREGAR_CLIENTE = "INGRESA EL NOMBRE DEL CLIENTE";
        public static string RFC_AGREGAR_CLIENTE = "INGRESA EL RFC DEL CLIENTE";
        public static string APELLIDOS_AGREGAR_CLIENTE = "INGRESA LOS APELLIDOS DEL CLIENTE";
        public static string EMAIL_AGREGAR_CLIENTE = "INGRESA EL CORREO ELECTRÓNICO DEL CLIENTE";
        public static string TELEFONO_AGREGAR_CLIENTE = "INGRESA EL NUMERO DE TELEFONO DEL CLIENTE";
        public static string CELULAR_AGREGAR_CLIENTE = "INGRESA EL NUMERO DE CELULAR DEL CLIENTE";
        public static string LIMITE_CREDITO_AGREGAR_CLIENTE = "LIMITE DE CREDITO DEL CLIENTE";
        public static string MONEDERO_ELECTRONICO_AGREGAR_CLIENTE = "MONEDERO ELECTRÓNICO DEL CLIENTE";
        public static string SALDO_AGREGAR_CLIENTE = "SALDO DEL CLIENTE";
        public static string SALDO_VENCIDO_AGREGAR_CLIENTE = "SLADO VENCIDO DEL CLIENTE";
        public static string FECHA_CAPTURA_AGREGAR_CLIENTE = "FECHA DE CAPTURA DEL CLIENTE";

        //Datos de facturación
        public static string RAZON_SOCIAL_AGREGAR_CLIENTE = "INGRESA LA RAZÓN SOCIAL O NOMBRE OFICIAL DEL CLIENTE";
        public static string RFC_FISCAL_AGREGAR_CLIENTE = "INGRESA EL RFC FISCAL DEL CLIENTE";
        public static string CURP_FISCAL_AGREGAR_CLIENTE = "INGRESA EL CURP FISCAL DEL CLIENTE";
        public static string CALLE_POSTAL_FISCAL_AGREGAR_CLIENTE = "INGRESA LA CALLE FISCAL DEL CLIENTE";
        public static string CODIGO_POSTAL_FISCAL_AGREGAR_CLIENTE = "INGRESA EL CODIGO POSTAL FISCAL DEL CLIENTE";
        public static string NUMERO_EXTERIOR_FISCAL_AGREGAR_CLIENTE = "INGRESA EL NUMERO EXTERIOR FISCAL DEL CLIENTE";
        public static string NUMERO_INTERIOR_FISCAL_AGREGAR_CLIENTE = "INGRESA EL NUMERO INTERIOR FISCAL DEL CLIENTE";
        public static string COLONIA_FISCAL_AGREGAR_CLIENTE = "INGRESA EL NOMBRE DE LA COLONIA FISCAL DEL CLIENTE";
        public static string PAIS_FISCAL_AGREGAR_CLIENTE = "SELECCIONA EL PAIS FISCAL DEL CLIENTE";
        public static string ESTADO_FISCAL_AGREGAR_CLIENTE = "SELECCIONA EL ESTADO O ENTIDAD FISCAL DEL CLIENTE";
        public static string MUNICIPIO_FISCAL_AGREGAR_CLIENTE = "SELECCIONA EL MUNICIPIO FISCAL DEL CLIENTE";



        /*FRMCRUDCLIENT*/
        //Mensajes de informacion en los controles de la interfaz grafica
        public static string AGREGAR_CRUD_CLIENT = "AGREGUE A UN NUEVO CLIENTE AL SISTEMA";
        public static string EDITAR_CRUD_CLIENT = "EDITE LOS DATOS DE UN CLIENTE";
        public static string RECARGAR_CRUD_CLENT = "VISUALIZAR LOS CLIENTES";
        public static string ELIMINAR_CRUD_CLIENT = "ELIMINE A UN CLIENTE DEL SISTEMA";
        public static string BUSCAR_CRUD_CLIENT = "BUSQUE A UN CLIENTE EN EL SISTEMA";
        public static string BUSCAR_CLAVE_CLIENTE = "INGRESE LA CLAVE DEL CLIENTE";



        /*FRMADDPRODUCTO*/
        //Mensajes de confirmacion en la interfaz grafica
        public static string RESULT_PRODUCT_SUCESS = "EL PRODUCTO HA QUEDADO REGISTRADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_PRODUCT_EDIT = "EL PRODUCTO HA SIDO MODIFICADO CORRECTAMENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_PRODUCT_DELETE = "EL PRODUCTO HA SIDO REMOVIDO CORRECTAMENTE EN NUESTRA APLICACION VIPER";

        //Mensajes de error en la interfaz grafica
        public static string RESULT_PRODUCT_SUCCESS_ERROR = "NO SE PUDO REGISTRAR CORRECTAMENTE EL PRODUCTO EN NUESTRA APLICACION VIPER";
        public static string RESULT_PRODUCT_EDIT_ERROR = "NO SE PUDO EDITAR CORRECTAMENTE AL PRODUCTO EN NUESTRA APLICACION VIPER";
        public static string RESULT_PRODUCT_DELETE_ERROR = "NO SE PUDO REMOVER CORRECTAMENTE AL PRODUCTO DE NUESTRA APLICACION VIPER";

        //Mensajes de informacion en los controles de la interfaz grafica
        //Datos básicos
        public static string CODIGO_DE_BARRAS_AGREGAR_PRODUCTO = "INGRESA EL CÓDIGO DE BARRAS DEL PRODUCTO";
        public static string CLAVE_ALTERNA_AGREGAR_PRODUCTO = "INGRESA LA CLAVE ALTERNA DEL PRODUCTO";
        public static string SUSTANCIA_ACTIVA_AGREGAR_PRODUCTO = "SUSTANCIA ACTIVA DEL PRODUCTO";
        public static string SERVICIO_AGREGAR_PRODUCTO = "¿EL PRODUCTO ES UN SERVICIO?";
        public static string MEDICAMENTO_AGREGAR_PRODUCTO = "¿EL PRODUCTO ES UN MEDICAMENTO?";
        public static string ARTICULO_AGREGAR_PRODUCTO = "¿EL PRODUCTO ES UN ARTICULO?";
        public static string DEPARTAMENTO_AGREGAR_PRODUCTO = "SELECCIONA EL DEPARTAMENTO DEL PRODUCTO";
        public static string CATEGORIA_AGREGAR_PRODUCTO = "SELECCIONA LA CATEGORIA DEL PRODUCTO";
        public static string DESCRIPCION_AGREGAR_PRODUCTO = "INGRESA UNA DESCRIPCION DEL PRODUCTO";
        public static string PRECIO_COSTO_AGREGAR_PRODUCTO = "INGRESA EL COSTO DEL PRODUCTO";
        public static string PRECIO_VENTA_AGREGAR_PRODUCTO = "INGRESA EL PRECIO DE VENTA DEL PRODUCTO";
        public static string LOCALIZACION_AGREGAR_PRODUCTO = "INGRESA LA LOCALIZACIÓN DEL PRODUCTO";
        public static string IVA_AGREGAR_PRODUCTO = "¿ESTE PRODUCTO TIENE IVA?";
        public static string IVENTARIO_MINIMO_AGREGAR_PRODUCTO = "INGRESA EL INVENTARIO MINIMO PARA ESTE PRODUCTO";
        public static string IVENTARIO_MAXIMO_AGREGAR_PRODUCTO = "INGRESA EL INVENTARIO MAXIMO PARA ESTE PRODUCTO";
        public static string HAY_AGREGAR_PRODUCTO = "CANTIDAD TOTAL DEL PRODUCTO EN EL INVENTARIO";
        public static string RECETA_AGREGAR_PRODUCTO = "¿OCUPA RECETA ESTE PRODUCTO?";
        //public static string LOTE_AGREGAR_PRODUCTO = "INGRESA EL INVENTARIO MINIMO PARA ESTE PRODUCTO";
        //Imagen
        public static string CARACTERISTICAS_AGREGAR_PRODUCTO = "INGRESA LAS CARACTERISTICAS DE ESTE PRODUCTO";
        public static string IMAGEN_EXAMINAR_AGREGAR_PRODUCTO = "SELECCIONA UNA IMAGEN PARA ESTE PRODUCTO";

        /*FRMADMINPRODUCT*/
        //Mensajes de informacion en los controles de la interfaz grafica
        public static string AGREGAR_ADMIN_PRODUCT = "AGREGUE UN NUEVO PRODUCTO AL SISTEMA";
        public static string EDITAR_ADMIN_PRODUCT = "EDITE LOS DATOS DE UN PRODUCTO";
        public static string RECARGAR_ADMIN_PRODUCT = "VISUALIZAR LOS PRODUCTOS";
        public static string ELIMINAR_ADMIN_PRODUCT = "ELIMINE UN PRODUCTO DEL SISTEMA";
        public static string BUSCAR_ADMIN_PRODUCT = "BUSQUE UN PRODUCTO EN EL SISTEMA";
        public static string BUSCAR_CODIGO_DE_BARRAS = "INGRESE EL CÓDIGO DE BARRAS";



        /*FRMADDPRODUCTTOINVENTORY*/
        //Mensajes de confirmacion en la interfaz grafica
        public static string RESULT_PRODUCTTOINVENTORY_SUCESS = "EL PRODUCTO HA QUEDADO AGREGADO AL INVENTARIO CORRECTAMENTE EN NUESTRA APLICACION VIPER";
        public static string RESULT_PRODUCTTOINVENTORY_REMPLAZAR = "EL PRODUCTO HA SIDO REMPLAZADO EN EL INVENTARIO CORRECTAMENTE EN NUESTRA APLICACION VIPER";

        //Mensajes de error en la interfaz grafica
        public static string RESULT_PRODUCTTOINVENTORY_SUCESS_ERROR = "NO SE PUDO AGREGAR EL PRODUCTO AL INVENTARIO  EN NUESTRA APLICACION VIPER";
        public static string RESULT_PRODUCTTOINVENTORY_REMPLAZAR_ERROR = "NO SE PUDO REMPLAZAR EL PRODUCTO EN EL INVENTARIO EN NUESTRA APLICACION VIPER";

        //Mensajes de informacion en los controles de la interfaz grafica
        //Agregar producto al inventario
        public static string CODIGO_DE_BARRAS_AGREGAR_PRODUCTO_INVENTARIO = "INGRESA EL CÓDIGO DE BARRAS DEL PRODUCTO";
        public static string CANTIDAD_AGREGAR_PRODUCTO_INVENTARIO = "INGRESA LA CANTIDAD DEL PRODCUTO";
        public static string NUEVA_CANTIDAD_AGREGAR_PRODUCTO_INVENTARIO = "INGRESA LA CANTIDAD ACTUAL DEL PRODUCTO";
        public static string DESCRIPCION_AGREGAR_PRODUCTO_INVENTARIO = "INGRESA UNA DESCRIPCIÓN DEL PRODUCTO";
        //Remplazar producto al inventario
        public static string CODIGO_DE_BARRAS_REMPLAZAR_PRODUCTO = "INGRESA EL CÓDIGO DE BARRAS DEL PRODUCTO";
        public static string CANTIDAD_REMPLAZAR_PRODUCTO = "INGRESA LA CANTIDAD DEL PRODCUTO";
        public static string NUEVA_CANTIDAD_REMPLAZAR_PRODUCTO = "INGRESA LA CANTIDAD ACTUAL DEL PRODUCTO";
        public static string DIFERENCIA_REMPLAZAR_PRODUCTO = "INGRESA LA DIFERENCIA ACTUAL DEL PRODUCTO";
        public static string DESCRIPCION_REMPLAZAR_PRODUCTO = "INGRESA UNA DESCRIPCIÓN DEL PRODUCTO";

    }
}
