<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout2">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom=".5dp">
        <ImageButton
            android:background="@drawable/inventario_iconos"
            android:layout_width="111.0dp"
            android:layout_height="80.5dp"
            android:id="@+id/imageButton1"
            android:layout_marginBottom="0.0dp" />
        <ImageButton
            android:background="@drawable/alamacen12"
            android:layout_width="95.0dp"
            android:layout_height="83.0dp"
            android:id="@+id/imageButton2"
            android:layout_marginBottom="0.0dp"
            android:layout_marginLeft="146.5dp" />
    </LinearLayout>
    <ImageButton
        android:background="@drawable/barras"
        android:layout_width="179.0dp"
        android:layout_height="56.5dp"
        android:id="@+id/imageButton3"
        android:layout_marginLeft="193.5dp"
        android:layout_marginRight="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom=".5dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />
    </LinearLayout>
    <TextView
        android:text="Departamento:"
        android:id="@+id/textView2"
        android:layout_width="219.5dp"
        android:layout_height="23.0dp" />
    <TextView
        android:text="Descripcio:"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Precio:"
        android:id="@+id/textView2"
        android:layout_width="219.5dp"
        android:layout_height="19.5dp" />
    <TextView
        android:text="Codigo Barras:"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Cantidad Actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="52.0dp" />
</LinearLayout>