<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:background="@drawable/logomovil3"
        android:layout_width="105.0dp"
        android:layout_height="111.5dp"
        android:id="@+id/imageVie"
        android:layout_marginLeft="137.5dp"
        android:layout_marginRight="121.0dp"
        android:layout_marginTop="8.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="327.5dp"
        android:layout_height="50.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="24.5dp"
        android:layout_marginLeft="49.5dp">
        <ImageView
            android:background="@drawable/edificio"
            android:layout_width="40.0dp"
            android:layout_height="34.0dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="8.0dp" />
        <EditText
            android:layout_width="199.0dp"
            android:layout_height="48.0dp"
            android:id="@+id/id"
            android:hint="Id"
            android:layout_marginTop="2.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="327.5dp"
        android:layout_height="50.5dp"
        android:id="@+id/linearLayou"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="26.0dp"
        android:layout_marginLeft="49.5dp">
        <ImageView
            android:background="@drawable/user"
            android:layout_width="40.0dp"
            android:layout_height="34.0dp"
            android:id="@+id/imageView5"
            android:layout_marginTop="8.0dp" />
        <EditText
            android:layout_width="199.0dp"
            android:layout_height="48.0dp"
            android:id="@+id/user"
            android:hint="Usuario" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="327.5dp"
        android:layout_height="50.5dp"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="25.0dp"
        android:layout_marginLeft="49.5dp">
        <ImageView
            android:background="@drawable/psw"
            android:layout_width="40.0dp"
            android:layout_height="34.0dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="8.0dp" />
        <EditText
            android:layout_width="199.0dp"
            android:layout_height="48.0dp"
            android:id="@+id/psw"
            android:hint="Contrasena" />
    </LinearLayout>
    <Button
        android:text="Ingresar"
        android:layout_width="278.5dp"
        android:layout_height="44.0dp"
        android:id="@+id/bntIngresar"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="56.5dp"
        android:layout_marginLeft="52.0dp"
        android:layout_marginRight="64.5dp" />
</LinearLayout>